# JavaRESTWebServices

./: .gitignore  pom.xml
src/main/java/com/webservices/jersey/: Customer.java  Person.java  PersonService.java  PersonServiceImplementation.java  Response.java
src/main/webapp/WEB-INF/: web.xml
